<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links de Favorito </title>
    <link rel="stylesheet" href="links.css">
</head>
<body>
   <div class="links"> <h1>Links de Favoritos </h1> </div>
    <div class="imgs">
        <div  style="display: inline-block"><br/>
            <a href="https://wall.alphacoders.com/?lang=Portuguese" target="_blank">
                <img aling="center" alt="Wallpapers" src="https://static.alphacoders.com/icons/wallpaper/favicon-32x32.png" />
            </a>
            <a href="https://www.youtube.com/watch?v=0D5Xlkuu0ro&list=PLpBaqKSfQrqRLqxHBNSsyeZFxEqIKWUzj&index=17" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/> 
            </a>
            <a href="https://betteranime.net" target="_blank">
                <img aling="center" alt="BatterAnime" src="https://betteranime.net/img/favicon/favicon.ico"/>
            </a>
            <a href="https://www.youtube.com/channel/UCkRfArvrzheW2E7b6SVT7vQ" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://yt1s.com/pt422" target="_blank">
                <img aling="center" alt="downloadsYT" src="https://img.shields.io/github/downloads/{username}/{repo-name}/total.svg"/>
            </a>
        </div><br/>
        
    </div>    
    <div class="imgs2">
        <div  style="display: inline-block"><br/>
            <a href="https://studio.youtube.com/channel/UC-ZdZa04AjJb2v1HhTmW_FA" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> 
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://www.primevideo.com/region/na/?ref_=dvm_crs_prm_br_ra_s_dash_evrgrn" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/Amazon%20Prime-00A8E1?style=for-the-badge&logo=netflix&logoColor=white"/>
            </a>
            <a href="https://www.netflix.com/browse" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/Netflix-E50914?style=for-the-badge&logo=netflix&logoColor=white"/> 
            </a>
        </div><br/>
    </div>
    <div class="imgs3">
        <div  style="display: inline-block"><br/>
            <a href="https://www.amazon.com.br/ref=nav_logo" target="_blank">
                <img aling="center" alt="amazon" src="https://img.shields.io/badge/Amazon_AWS-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white"/> 
            </a>
            <a href="https://clipsey.com" target="_blank">
                <img aling="center" alt="twitch" src="https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white"/>
            </a>
            <a href="https://www.youtube.com/watch?v=X5fMPdnd3tw" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href="https://www.youtube.com/c/CursoemVídeo/playlists" target="_blank">
                <img aling="center" alt="youtube" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"/>
            </a>
            <a href=" " target="_blank">
                <img aling="center" alt="" src=" "/>
            </a>
        </div><br/>
    </div>

</body>
</html>